<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: darkgray;
            height: 100vh;
            /* width: 100vh; */
            display: grid;
            /* fr:fraction of entire width */
            grid-template-columns:repeat(3,1fr);
            /* grid-template-rows: ; */
            /* column-gap: 100px;
            row-gap: 100px; */
        }

        .instance{
            background-color: deeppink;
            /* height: 70px;
            width: 70px; */
            margin: 10px;
            }

        #instance1{
            /* grid-column-start:1 ;
            grid-column-end:3 ; */
            grid-row-end: 1;
            grid-row-start: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="instance" id="instance1"> One</div>
        <div class="instance">Two</div>
        <div class="instance">Three</div>
        <div class="instance">Four</div>
        <div class="instance">Five</div>
        <div class="instance">Six</div>
        <div class="instance">Seven</div>
        <div class="instance">Eight</div>
        <div class="instance">Nine</div>
    </div>
</body>
</html>