<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #414141;
        color: #fff;
      }
      /* before */
      .imp-label::before{
        content: '    ';
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: orange;
      }
      .email:hover  {
        content: '    ';
        display: inline;
        width: 20px;
        height: 20px;
        padding: 5;
        background-color: rgb(0, 255, 30);
      }
      .submit-btn{
        background-color: rgb(129, 129, 253);
        color: #fff;
        padding: 500;
      }

      .submit-btn:hover{
        background-color: #fff;
        color: rgb(129,129,253);
      }


      /* after :: part of label */
    </style>
  </head>
  <body>
    <div>
      <form action="">
        
        <label class="imp-label" for="name">name</label>
        <input type="text" name="name" />

        <label class = "email "for="email">email</label>
        <input type="text" name="email" />

        <button class = "submit-btn" data-tooltip="Tooltip" type="submit">Submit</button>
      </form>
      
      
    </div>
  </body>
</html>
